body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
body {
}

.container {
  background: radial-gradient(#f0483a, #502314);
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:
    "header header"
    "main aside"
    "main aside";
}

.header {
  display: flex;
  padding: 20px;
  grid-area: header;
}

.header img {
  width: 80px;
}
.logo {
  max-width: 800px;
  margin: 0 auto;
}

.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main ";
  }
  .aside .menuSale {
    width: 100vw;
    display: flex;
    overflow: scroll;
    flex-wrap: nowrap;
  }
}
